@import "variables";
div{
  font-weight: normal;
}

.search-wrap{

  z-index: 9999;
  height: 40px;
  width: 100%;

  background-color: $themeBg;
  padding: 5px 10px 3px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  .address{
    font-size:15px;
    font-family:PingFangSC;
    font-weight:400;
    line-height: 31px;
    color: #fff;
    &>span{
      margin-right: 30px;
    }
    .location{
      margin-right: 10px;
      width: 20px;
      height: 20px;
      transform:translateY(2px);
    }
    .arrow{
      width: 7px;
      height: 4px;
      vertical-align: middle;
    }
  }
  .search{
    background-color: #fff;
    border-radius: 30px;
    width: 200px;
    height: 30px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #666;
    span{
      color: #666;
      font-size:13px;
      font-family:PingFangSC;
      line-height: 30px;
      font-weight:400;
    }
  }
}
.swiper-item {
  width: 100%;
  height: 150px;
}
.product-content{
  width: 100%;
  background-color: #F4F8F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  .introduce{
    height: 40px;
    line-height: 40px;
    width: 340px;
    display: flex;
    justify-content: space-between;
    &> div{
      font-size: 13px;
      text-align: center;
      font-family:PingFangSC;
      font-weight:400;
      color: $themeBg;
    }
  }
  .grid-list,
  .flash-sale{
    background-color: #fff;
    width: 345px;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
  }
  .flash-sale{
    //background-color: #ccc;
    margin-top: 10px;
    height: 800px;
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0);
  }
  & >>> .van-sticky-wrap--fixed{
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
  }
}
.index-content >>> .van-icon--image {
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
}
